# BlakeBanana

./: BlakeBanana.sln  BlakeBananaWeb_db-2023-5-12-14-52.bacpac  README.txt
BlakeBananaWeb/: BlakeBananaWeb.csproj  Program.cs  appsettings.json  text.txt
BlakeBananaWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlakeBananaWeb/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
BlakeBananaWeb/Data/: ApplicationDbContext.cs  ContactDb.cs  PurchaseDb.cs
BlakeBananaWeb/Migrations/: 20230306165133_AddProductstoDatabase.Designer.cs  20230306165133_AddProductstoDatabase.cs  20230320144831_CreateIdentitySchema.Designer.cs  20230320144831_CreateIdentitySchema.cs  20230512162245_a.Designer.cs  20230512162245_a.cs  ApplicationDbContextModelSnapshot.cs
BlakeBananaWeb/Migrations/ContactDbMigrations/: 20230503140713_AddContactTable.Designer.cs  20230503140713_AddContactTable.cs  ContactDbModelSnapshot.cs
BlakeBananaWeb/Migrations/PurchaseDbMigrations/: 20230509173811_AddPurchase.Designer.cs  20230509173811_AddPurchase.cs  PurchaseDbModelSnapshot.cs
BlakeBananaWeb/Models/: Contact.cs  ErrorViewModel.cs  Item.cs  Product.cs  ProductModel.cs  Products.cs  Purchase.cs
BlakeBananaWeb/Properties/: launchSettings.json  serviceDependencies.BlakeBananaWeb - Web Deploy.json
BlakeBananaWeb/Views/: _ViewImports.cshtml
BlakeBananaWeb/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlakeBananaWeb/Views/Cart/: Checkout.cshtml  Empty.cshtml  Index.cshtml
BlakeBananaWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  Thanks.cshtml
BlakeBananaWeb/Views/Product/: Category.cshtml  Index.cshtml  ViewCategory.cshtml  ViewProduct.cshtml
BlakeBananaWeb/Views/Shared/: _Layout.cshtml
BlakeBananaWeb/wwwroot/css/: bootswatchTheme.css  site.css
(+43 files in other folders)
